{
  "profiles": {
    "SelfHosrintg": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7247;http://localhost:5135"
    }
    //"IIS - Development": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    //"IIS - Staging": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Staging"
    //  }
    //},
    //"IIS - Production": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Production"
    //  }
    //},
    //"Docker": {
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
    //  "publishAllPorts": true,
    //  "useSSL": true
    //}
  }
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:26693",
  //    "sslPort": 44319
  //  }
  //}
}