{
  "AuthenticationUrl": "https://localhost:7241",
  "CatalogUrl": "https://localhost:7012",
  "ShoppingBffUrl": "https://localhost:7213",
  "CustomerUrl": "https://localhost:7057",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
